<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f6db9751cd47c78b3892e883c628d2" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Author" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.book" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.gender" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.bookgender" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>